spring.application.name=CapacityDash

spring.datasource.url=jdbc:postgresql://localhost:5432/capacitydash
spring.datasource.username=postgres
spring.datasource.password=felipe
spring.datasource.driver-class-name=org.postgresql.Driver